# adouge

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
auth/: dockerfile  pom.xml
auth/src/main/java/com/adouge/auth/: AdougeAuthApplication.java
auth/src/main/java/com/adouge/auth/constant/: AuthConstant.java
auth/src/main/java/com/adouge/auth/controller/: AuthController.java
auth/src/main/java/com/adouge/auth/granter/: ITokenGranter.java  TokenBuilder.java  TokenParameter.java
auth/src/main/java/com/adouge/auth/granter/impl/: PasswordTokenGranter.java  RefreshTokenGranter.java
auth/src/main/java/com/adouge/auth/utils/: TokenUtils.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/adouge/auth/: AdougeAuthApplicationTests.java
core/: pom.xml
core/boot/: pom.xml
core/boot/src/main/java/com/adouge/boot/config/: MyBatisConfig.java  WebMvcConfig.java
core/boot/src/main/java/com/adouge/boot/controller/: BaseController.java
core/boot/src/main/java/com/adouge/boot/handler/: DefaultExceptionHandler.java
core/boot/src/main/java/com/adouge/boot/resolver/: ArgumentResolver.java
core/boot/src/main/resources/: bootstrap.yml
core/boot/src/main/resources/log/: logback-logstash-dev.xml  logback-logstash-prod.xml
core/cloud/: pom.xml
core/cloud/src/main/java/com/adouge/core/cloud/aop/: ResponseAop.java
core/cloud/src/main/java/com/adouge/core/cloud/config/: FeignConfig.java
core/cloud/src/main/java/com/adouge/core/cloud/feign/: CustomFallback.java  CustomFallbackFactory.java  FeignRequestHeaderInterceptor.java
core/dataScope/: pom.xml
core/develop/: pom.xml
core/develop/src/main/resources/templates/: code.properties  controller.java.vm  entity.java.vm  mapper.java.vm  serviceImpl.java.vm  wrapper.java.vm
core/develop/src/main/resources/templates/sql/: menu.sql.vm
core/develop/src/main/resources/templates/web/: api.js.vm  crud.vue.vm  options.js.vm
core/develop/src/test/java/: testCodegen.java
core/launch/: pom.xml
core/launch/src/main/java/com/adouge/: AdougeApplication.java  StartEventListener.java
core/launch/src/main/resources/log/: logback-dev.xml
core/mybatis/: pom.xml
core/mybatis/src/main/resources/: mybatis.yml
core/secure/: pom.xml
core/secure/src/main/java/com/adouge/secure/: AdougeUser.java  AuthInfo.java  TokenInfo.java
core/secure/src/main/java/com/adouge/secure/annotation/: PreAuth.java
core/secure/src/main/java/com/adouge/secure/aspect/: AuthAspect.java
core/secure/src/main/java/com/adouge/secure/auth/: AuthFun.java
core/secure/src/main/java/com/adouge/secure/client/: ClientDetails.java  ClientDetailsServiceImpl.java  IClientDetails.java  IClientDetailsService.java
core/secure/src/main/java/com/adouge/secure/config/: RegistryConfig.java  SecureConfig.java
core/secure/src/main/java/com/adouge/secure/constant/: PermissionConstant.java  SecureConstant.java
core/secure/src/main/java/com/adouge/secure/exception/: SecureException.java
core/secure/src/main/java/com/adouge/secure/handler/: IPermissionHandler.java  ISecureHandler.java
core/secure/src/main/java/com/adouge/secure/interceptor/: AuthInterceptor.java  ClientInterceptor.java  SecureInterceptor.java
core/secure/src/main/java/com/adouge/secure/props/: AuthSecure.java  ClientSecure.java  SecureProperties.java
core/secure/src/main/java/com/adouge/secure/provider/: HttpMethod.java  ResponseProvider.java
core/secure/src/main/java/com/adouge/secure/registry/: SecureRegistry.java
core/secure/src/main/java/com/adouge/secure/utils/: CacheUtil.java  SecureUtil.java
core/secure/src/test/java/: testEncodeHeader.java
core/swagger/: pom.xml
core/tool/: pom.xml
gateway/: dockerfile  pom.xml
gateway/src/main/java/com/adouge/gateway/: AdougeGatewayApplication.java
gateway/src/main/java/com/adouge/gateway/config/: ErrorHandlerConfig.java  GatewayConfig.java  RedisRateLimiterConfig.java  SwaggerResourceConfig.java
gateway/src/main/java/com/adouge/gateway/controller/: FallBackController.java  SwaggerController.java
gateway/src/main/java/com/adouge/gateway/filter/: SwaggerHeaderFilter.java
gateway/src/main/java/com/adouge/gateway/handler/: JsonExceptionHandler.java
gateway/src/main/java/com/adouge/gateway/sentinel/: RestfulPattern.java  RestfulUrlCleaner.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/adouge/gateway/: AdougeGatewayApplicationTests.java
gateway/src/test/java/com/adouge/service/: AdoutServiceApplicationTests.java
ops/admin/: dockerfile  pom.xml
ops/admin/src/main/java/com/adouge/ops/admin/: AdougeAdminApplication.java
ops/admin/src/main/resources/: application.yml  bootstrap.yml
ops/develop/: dockerfile  pom.xml
ops/develop/src/main/java/com/adouge/ops/develop/: AdougeDevelopApplication.java
ops/develop/src/main/resources/: application.yml
service/: pom.xml
service-api/: pom.xml
service-api/scope-api/: pom.xml
service-api/system-api/: pom.xml
service-api/system-api/src/main/java/com/adouge/system/entity/: Menu.java
service-api/system-api/src/main/java/com/adouge/system/vo/: MenuVO.java
service-api/user-api/: pom.xml
service-api/user-api/src/main/java/com/adouge/user/entity/: User.java  UserInfo.java
service-api/user-api/src/main/java/com/adouge/user/feign/: IUserClient.java  UserClientFallBack.java
service/scope/: pom.xml
service/scope/src/main/java/com/adouge/service/scope/: AdougeServiceScopeApplication.java
service/scope/src/main/resources/: application.yml
service/src/main/java/com/adouge/service/: AdougeServiceApplication.java
service/src/test/java/com/adouge/service/: AdougeServiceApplicationTests.java
service/system/: dockerfile  pom.xml
service/system/src/main/java/com/adouge/service/system/: AdougeServiceSystemApplication.java
service/system/src/main/resources/: application.yml
service/user/: dockerfile  pom.xml
service/user/src/main/java/com/adouge/service/user/: AdougeServiceUserApplication.java
service/user/src/main/resources/: application.yml
(+195 files in other folders)
