<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.adouge</groupId>
        <artifactId>adouge</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>adouge-auth</artifactId>
    <version>1.0</version>
    <name>adouge-auth</name>
    <description>adouge-auth</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.adouge</groupId>
            <artifactId>adouge-core-boot</artifactId>
            <version>${adouge.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adouge</groupId>
            <artifactId>adouge-user-api</artifactId>
            <version>${adouge.project.version}</version>
        </dependency>
        <!--easy-captcha-->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker.plugin.version}</version>
            <configuration>
                <imageName>${docker.registry.url}/blade/${project.artifactId}:${project.version}</imageName>
                <dockerDirectory>${project.basedir}</dockerDirectory>
                <dockerHost>${docker.registry.host}</dockerHost>
                <resources>
                    <resource>
                        <targetPath>/</targetPath>
                        <directory>${project.build.directory}</directory>
                        <include>${project.build.finalName}.jar</include>
                    </resource>
                </resources>
                <registryUrl>${docker.registry.url}</registryUrl>
                <serverId>${docker.registry.url}</serverId>
                <pushImage>true</pushImage>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
