<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.adouge</groupId>
        <artifactId>adouge</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>adouge-auth</artifactId>
    <version>1.0</version>
    <name>adouge-auth</name>
    <description>adouge-auth</description>

    <properties>
        <dockerfile.skip>false</dockerfile.skip>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.adouge</groupId>
            <artifactId>adouge-core-boot</artifactId>
            <version>${adouge.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adouge</groupId>
            <artifactId>adouge-user-api</artifactId>
            <version>${adouge.project.version}</version>
        </dependency>
        <!--easy-captcha-->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>

        </plugins>
    </build>
</project>
