<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>adouge</artifactId>
        <groupId>com.adouge</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <version>1.0</version>
    <artifactId>adouge-service</artifactId>

    <modules>
        <module>system</module>
        <module>user</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.adouge</groupId>
            <artifactId>adouge-core-boot</artifactId>
            <version>${adouge.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adouge</groupId>
            <artifactId>adouge-core-swagger</artifactId>
            <version>${adouge.project.version}</version>
        </dependency>
    </dependencies>
</project>
