<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>adouge-service</artifactId>
        <groupId>com.adouge</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adouge-service-scope</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.adouge</groupId>
            <artifactId>adouge-scope-api</artifactId>
            <version>${adouge.project.version}</version>
        </dependency>
    </dependencies>

</project>
