<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>adouge-core</artifactId>
        <groupId>com.adouge</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <version>${adouge.project.version}</version>
    <packaging>jar</packaging>
    <artifactId>adouge-core-boot</artifactId>
    <properties>
        <druid.version>1.1.22</druid.version>
        <mysql.version>8.0.20</mysql.version>
    </properties>

    <dependencies>
        <!-- adouge -->
        <dependency>
            <groupId>com.adouge</groupId>
            <artifactId>adouge-core-cloud</artifactId>
            <version>${adouge.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adouge</groupId>
            <artifactId>adouge-core-launch</artifactId>
            <version>${adouge.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adouge</groupId>
            <artifactId>adouge-core-tool</artifactId>
            <version>${adouge.project.version}</version>
        </dependency>
        <!-- nacos-config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!-- mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
    </dependencies>


</project>
