<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.adouge</groupId>
        <artifactId>adouge-ops</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <version>${adouge.project.version}</version>
    <artifactId>adouge-ops-develop</artifactId>
    <properties>
        <dockerfile.skip>false</dockerfile.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.adouge</groupId>
            <artifactId>adouge-core-boot</artifactId>
            <version>${adouge.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adouge</groupId>
            <artifactId>adouge-core-swagger</artifactId>
            <version>${adouge.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adouge</groupId>
            <artifactId>adouge-core-mybatis</artifactId>
            <version>${adouge.project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.adouge</groupId>
            <artifactId>adouge-core-develop</artifactId>
            <version>${adouge.project.version}</version>
        </dependency>
    </dependencies>

</project>
